Structure and Important things


QueryAPI Request
{
	"user_id": "",
	"message": "",
	"channel": "",
	"channel_params": {}
}


QueryAPI Response
{
	"status_code": "",
	"status_message": "",
	"response": {
		"cards": [
			{
				"title": "",
				"content": "",
				"link": "",
				"img_url": ""
			}
		],
		"images":[
			{
				"title": "",
				"content": "",
				"img_url": ""
			}
		],
		"videos":[
			{
				"video_link":""
			}
		],
		"speech_response": {
			"text": ""
		},
		"text_response": {
			"text": "",
			"modes": {
				"is_typable": True,
				"is_clickable": False,
				"is_slidable": False,
				"is_dropdown": False,
				"is_checkbox": False
			},
			"modes_param": {
				"is_slidable": {
					"min_value": "",
					"max_value": "",
					"step_value": ""
				}
			}
		},
		"choices": [
			{
				"display": "",
				"value": ""
			}
		],
		"is_flow_ended": ""
	}
}


PreProcessor Response
{
	"status_code": "",
	"status_message": "",
	"data": {
		"key1": "val1",
		"key2": "val2",
		"key3": "val3",
	}
}

PostProcessor Response (child_choice is optional)
{
	"status_code": "",
	"status_message": "",
	"child_choice": "",
	"data": {
		"key1": "val1",
		"key2": "val2",
		"key3": "val3",
	}
}


PipeProcessor Response
{
	"status_code": "",
	"status_message": "",
	"recur_flag": "", 
	"message": ""
}

ApiParser Response
{
	"API_REQUEST_PACKET":{}
	"status_code": "",
	"status_message": "",
	"data": {
		"key1": "val1",
		"key2": "val2",
		"key3": "val3",
	},
	"cards": [
		{
			"title": "",
			"content": "",
			"link": "",
			"img_url": ""
		},
	],
	"choices": [
		{
			"display": "",
			"value": ""
		}
	],
	"images": [
		{
			"title": "",
			"content": "",
			"img_url": ""
		}
	],
	"videos":[
		{
			"video_link":""
		}
	]
}