###################   CRONJOB  ##############

1. Add cronjob command to CRONJOBS = [] in settings.py

	Ex. CRONJOBS = [
		('* * * * *', 'scripts.test_cronjob.cronjob'),
		]

2. After making any changes to the list of CRONJOBS, do not forget to run --> python manage.py crontab add

3. If you want run a perticular cronjob then use the following command:

	python manage.py crontab run <cronjob id>

4. You can remove cronjob by following command:

	python manage.py crontab remove

###############################################
