# create /etc/supervisor/conf.d/gunicorn.conf and copy below content into gunicorn.conf

[program:gunicorn] 
directory=/home/ubuntu/EasyChat
command=/home/ubuntu/venv/bin/gunicorn --access-logfile /home/ubuntu/gunicorn/gunicorn.log --workers=5 --log-level debug --limit-request-line 4094 --limit-request-fields 100 --limit-request-field_size 8190 --max-requests 0 --max-requests-jitter 0 --timeout 30 --graceful-timeout 30 --bind unix:/home/ubuntu/EasyChat/step.sock EasyChat.wsgi:application 
autostart=true 
autorestart=true 
stderr_logfile=/var/log/gunicorn/gunicorn.out.log
stdout_logfile=/var/log/gunicorn/gunicorn.err.log
user=root 
group=root
environment=LANG=en_US.UTF-8,LC_ALL=en_US.UTF-8

[group:guni] 
programs:gunicorn